++Solution 'NHibernateWorkshop' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:NHibernateWorkshop.sln
++NHibernateWorkshop
i:{00000000-0000-0000-0000-000000000000}:NHibernateWorkshop
++Properties
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\properties\
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\properties\
++References
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++Associations
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\associations\
++Crud
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\
++OptimisticConcurrency
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\optimisticconcurrency\
++Performance
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\performance\
++PessimisticLocking
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\pessimisticlocking\
++Querying
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\
++Criteria
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\
++HQL
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\
++LINQ
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\
++NativeSQL
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\nativesql\
++QueryOver
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\
++StoredProcedures
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\storedprocedures\
++Exercises.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\exercises.cs
++SessionFactoryBuilders
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sessionfactorybuilders\
++FileHelper.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sessionfactorybuilders\filehelper.cs
++ISessionFactoryBuilder.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sessionfactorybuilders\isessionfactorybuilder.cs
++SQLiteFluentSessionFactoryBuilder.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sessionfactorybuilders\sqlitefluentsessionfactorybuilder.cs
++SQLiteHbmSessionFactoryBuilder.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sessionfactorybuilders\sqlitehbmsessionfactorybuilder.cs
++SqlServerFluentSessionFactoryBuilder.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sessionfactorybuilders\sqlserverfluentsessionfactorybuilder.cs
++SqlServerHbmSessionFactoryBuilder.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sessionfactorybuilders\sqlserverhbmsessionfactorybuilder.cs
++App.config
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\app.config
++AutoRollbackFixture.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\autorollbackfixture.cs
++ExtensionMethods.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\extensionmethods.cs
++Fixture.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\fixture.cs
++packages.config
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\packages.config
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\packages.config
++ReflectionHelper.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\reflectionhelper.cs
++sqlite.hibernate.cfg.xml
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sqlite.hibernate.cfg.xml
++sqlite3.dll
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sqlite3.dll
++sqlserver.hibernate.cfg.xml
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\sqlserver.hibernate.cfg.xml
++TestData.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\testdata.cs
++AssemblyInfo.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\properties\assemblyinfo.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\properties\assemblyinfo.cs
++FluentNHibernate
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++HibernatingRhinos.Profiler.Appender
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
++Iesi.Collections
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++log4net
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
++NHibernate
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++Northwind
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{00000000-0000-0000-0000-000000000000}:Northwind
++nunit.framework
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
++nunit.mocks
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
++pnunit.framework
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
++QuickGenerate
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
++System
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++System.Core
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++System.Data
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++System.Data.DataSetExtensions
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++System.Data.SQLite
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
++System.Xml
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++System.Xml.Linq
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:
++ManyToOneFixtures
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\associations\manytoonefixtures\
++OneToManyFixtures
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\associations\onetomanyfixtures\
++CrudFixture.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\crudfixture.cs
++CustomerCrud.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\customercrud.cs
++EmployeeCrud.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\employeecrud.cs
++OrderCrud.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\ordercrud.cs
++OrderItemCrud.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\orderitemcrud.cs
++ProductCrud.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\productcrud.cs
++ProductSourceCrud.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\productsourcecrud.cs
++SupplierCrud.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\crud\suppliercrud.cs
++OptimisticLockAll.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\optimisticconcurrency\optimisticlockall.cs
++OptimisticLockDirty.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\optimisticconcurrency\optimisticlockdirty.cs
++Version.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\optimisticconcurrency\version.cs
++ExecutableHql.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\performance\executablehql.cs
++ExtraLazyCollection.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\performance\extralazycollection.cs
++Futures.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\performance\futures.cs
++PagingThroughCollection.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\performance\pagingthroughcollection.cs
++Proxies.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\performance\proxies.cs
++README.txt
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\performance\readme.txt
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\storedprocedures\readme.txt
++SessionCacheAndFutures.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\performance\sessioncacheandfutures.cs
++UsingLockMode.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\pessimisticlocking\usinglockmode.cs
++AggregateFunctions.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\aggregatefunctions.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\aggregatefunctions.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\aggregatefunctions.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\aggregatefunctions.cs
++DetachedCriteriaVsCriteria.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\detachedcriteriavscriteria.cs
++FetchingJoins.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\fetchingjoins.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\fetchingjoins.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\fetchingjoins.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\fetchingjoins.cs
++GroupBy.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\groupby.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\groupby.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\groupby.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\groupby.cs
++Ordering.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\ordering.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\ordering.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\ordering.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\ordering.cs
++Paging.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\paging.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\paging.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\paging.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\paging.cs
++Polymorphic.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\polymorphic.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\polymorphic.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\polymorphic.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\polymorphic.cs
++Projecting.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\projecting.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\projecting.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\projecting.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\projecting.cs
++Restricting.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\restricting.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\restricting.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\restricting.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\restricting.cs
++SubQuery.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\subquery.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\subquery.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\subquery.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\subquery.cs
++UniqueResult.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\criteria\uniqueresult.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\hql\uniqueresult.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\linq\uniqueresult.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\uniqueresult.cs
++NativeSql.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\nativesql\nativesql.cs
++DetachedQueryOverVsQueryOver.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\queryover\detachedqueryovervsqueryover.cs
++CallingStoredProcedures.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\storedprocedures\callingstoredprocedures.cs
++GET_AVERAGE_SALARY.sql
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\storedprocedures\get_average_salary.sql
++GET_EMPLOYEES_WITH_HIGHER_SALARY_THAN.sql
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\querying\storedprocedures\get_employees_with_higher_salary_than.sql
++EmployeeManager.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\associations\manytoonefixtures\employeemanager.cs
++OrderCustomerEmployee.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\associations\manytoonefixtures\ordercustomeremployee.cs
++EmployeeSubordinates.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\associations\onetomanyfixtures\employeesubordinates.cs
++OrderOrderItems.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\associations\onetomanyfixtures\orderorderitems.cs
++ProductProductSources.cs
i:{b0ea00a5-5bc3-4fff-8bf4-002543e15801}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\nhibernateworkshop\associations\onetomanyfixtures\productproductsources.cs
++Builders
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\
++Components
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\components\
++Dtos
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\dtos\
++Entities
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\
++Enums
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\enums\
++MappingFiles
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\
++Model.cd
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\model.cd
++CustomerBuilder.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\customerbuilder.cs
++EmployeeBuilder.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\employeebuilder.cs
++OrderBuilder.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\orderbuilder.cs
++OrderItemBuilder.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\orderitembuilder.cs
++ProductBuilder.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\productbuilder.cs
++ProductSourceBuilder.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\productsourcebuilder.cs
++SupplierBuilder.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\supplierbuilder.cs
++ThirdPartyBuilder.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\builders\thirdpartybuilder.cs
++Address.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\components\address.cs
++OrderHeader.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\dtos\orderheader.cs
++ProductSalesSummary.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\dtos\productsalessummary.cs
++ProductSourcesOverview.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\dtos\productsourcesoverview.cs
++Customer.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\customer.cs
++Employee.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\employee.cs
++Entity.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\entity.cs
++Order.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\order.cs
++OrderItem.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\orderitem.cs
++Product.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\product.cs
++ProductSource.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\productsource.cs
++Supplier.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\supplier.cs
++ThirdParty.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\entities\thirdparty.cs
++ProductCategory.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\enums\productcategory.cs
++Conventions
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\conventions\
++Overrides
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\overrides\
++AutoMappingConfiguration.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\automappingconfiguration.cs
++Employee.hbm.xml
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\employee.hbm.xml
++Imports.hbm.xml
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\imports.hbm.xml
++Order.hbm.xml
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\order.hbm.xml
++OrderItem.hbm.xml
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\orderitem.hbm.xml
++Product.hbm.xml
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\product.hbm.xml
++ProductSource.hbm.xml
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\productsource.hbm.xml
++Queries.hbm.xml
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\queries.hbm.xml
++ThirdParty.hbm.xml
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\mappingfiles\thirdparty.hbm.xml
++CustomForeignKeyConvention.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\conventions\customforeignkeyconvention.cs
++EmployeeMappingOverride.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\overrides\employeemappingoverride.cs
++OrderItemMappingOverride.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\overrides\orderitemmappingoverride.cs
++OrderMappingOverride.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\overrides\ordermappingoverride.cs
++ProductMappingOverride.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\overrides\productmappingoverride.cs
++ProductSourceMappingOverride.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\overrides\productsourcemappingoverride.cs
++ThirdPartyMappingOverride.cs
i:{7cedf440-1a33-4b83-b5a4-8cb1cf9291cd}:c:\users\eduardo.cruz\source\repos\nhibernatetraining\day2\full\northwind\fluentnhibernate\overrides\thirdpartymappingoverride.cs
